.theia/settings.json (before)
{
	"fabric.UI.schema.showCassandraProperties": false,
	"fabric.UI.schema.showIIDFinderProperties": false,
	"explorer.autoReveal": false,
	"explorer.compactFolders": false,
	"security.workspace.trust.enabled": false,
	"java.settings.url": ".theia/org.eclipse.jdt.core.prefs",
	"java.project.referencedLibraries": [
		"/opt/apps/fabric/workspace/fabric/lib/fabric/cdbms-core*.jar",
        "/opt/apps/fabric/workspace/fabric/lib/fabric/cdbms-iid-finder*.jar",
        "/opt/apps/fabric/workspace/fabric/lib/fabric/fabric-session*.jar",
        "/opt/apps/fabric/workspace/fabric/lib/fabric/fabric-common*.jar",
        "/opt/apps/fabric/workspace/fabric/lib/fabric/fabric-api*.jar",
        "/opt/apps/fabric/workspace/fabric/lib/fabric/fabric-parser*.jar",
        "/opt/apps/fabric/workspace/fabric/lib/fabric/fabricdb*.jar",
        "/opt/apps/fabric/workspace/fabric/lib/fabric/broadway*.jar",
		"/opt/apps/fabric/workspace/fabric/lib/fabric/graphit*.jar",
        "/opt/apps/fabric/workspace/fabric/lib/provided/*.jar",
        "lib/*.jar",
        "/opt/apps/fabric/workspace/fabric/lib/fabric/auth-*.jar",
        "/opt/apps/fabric/workspace/fabric/lib/fabric/jsr*.jar",
        "/opt/apps/fabric/workspace/fabric/lib/fabric/regions*.jar",
        "/opt/apps/fabric/workspace/fabric/lib/fabric/*.jar",
    ],
    "java.project.outputPath": ".studioWeb/java/bin",
    "java.project.sourcePaths": [
		"Implementation/SharedObjects/Java/src",	
		"Implementation/LogicalUnits/k2_ref/Java/src",	
		"Implementation/LogicalUnits/k2_ws/Java/src"	
	],
	"java.project.resourceFilters": [
        "node_modules",
        ".git",
		".studio",
		".studioWeb",
		"LocalDeploy",
		"LocalDeployWeb",
		"FabricHome"
    ],
	"files.maxFileSizeMB": 9,
	"files.enableTrash": false,
	"files.exclude": {
		"**/.classpath": true,
		"**/.project": true,
		"**/.settings": true,
		"**/.factorypath": true,
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/._.DS_Store": true,
		"**/ludb.jar": true,
		"**/ludbXMLs.zip": true,
		"**/VirtualDB_Data": true,
		"**/.gitkeep": true,
		"bin": true,
		"out": true,
		".studio": true,
		".studioWeb": true,
		".idea": true,
		".theia": true,
		"*.log.*.gz": true,
		"*.ini.bak*": true,
		"LocalDeploy": true,
		"LocalDeployWeb": true,
		"__actor__editor__temp*.flow": true,
		".svnignore": true,
		"**/Translations": true,
		"**/Parsers": true,
		"**/Jobs": true,
		"**/IidFinder": true,
		"**/Templates": true,
		"**/Environments": false,
		"ItemsProperties.k2projItems.xml": true,
		"*.k2proj": false
	},
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/**": true,
        ".git": true,
        ".svn": true,
        ".studio": true,
        ".studioWeb": true,
        "LocalDeploy": true,
        "LocalDeployWeb": true,
        "FabricHome": true
    },
	"files.associations": {
		"*.graphit": "json",
		"*.flow": "json",
		"*.actor": "json",
		"*.catalog": "json",
		"*.rdlx-json": "json",
		"*.report": "json",
		"*.discovery": "json",
		"*.template": "handlebars",
		"*.view": "sql",
		"*.out": "log",
        "*.err": "log"
	},
	"workbench.editor.closeOnFileDelete": true,
	"workbench.list.openMode": "doubleClick",
	"npm.packageManager": "npm",
	"npm.scriptHover": false,
	"debug.javascript.codelens.npmScripts": "never",
	"terminal.integrated.profiles.linux": {
		"bash": {
			"path": "/usr/bin/bash",
			"args": []
		}
	},
	"terminal.integrated.defaultProfile.linux": "bash",
    "redhat.telemetry.enabled": false,
    "java.compile.nullAnalysis.mode": "automatic"
}

.theia/settings.json (after)
{
	"fabric.UI.schema.showCassandraProperties": false,
	"fabric.UI.schema.showIIDFinderProperties": false,
	"explorer.autoReveal": false,
	"explorer.compactFolders": false,
	"security.workspace.trust.enabled": false,
	"java.settings.url": ".theia/org.eclipse.jdt.core.prefs",
	"java.project.referencedLibraries": [
		"/opt/apps/fabric/workspace/fabric/lib/fabric/cdbms-core*.jar",
        "/opt/apps/fabric/workspace/fabric/lib/fabric/cdbms-iid-finder*.jar",
        "/opt/apps/fabric/workspace/fabric/lib/fabric/fabric-session*.jar",
        "/opt/apps/fabric/workspace/fabric/lib/fabric/fabric-common*.jar",
        "/opt/apps/fabric/workspace/fabric/lib/fabric/fabric-api*.jar",
        "/opt/apps/fabric/workspace/fabric/lib/fabric/fabric-parser*.jar",
        "/opt/apps/fabric/workspace/fabric/lib/fabric/fabricdb*.jar",
        "/opt/apps/fabric/workspace/fabric/lib/fabric/broadway*.jar",
		"/opt/apps/fabric/workspace/fabric/lib/fabric/graphit*.jar",
        "/opt/apps/fabric/workspace/fabric/lib/provided/*.jar",
        "/opt/apps/fabric/workspace/fabric/lib/fabric/discovery*.jar",
        "lib/*.jar",
    ],
    "java.project.outputPath": ".studioWeb/java/bin",
    "java.project.sourcePaths": [
		"Implementation/SharedObjects/Java/src",	
		"Implementation/LogicalUnits/k2_ws/Java/src",	
		"Implementation/LogicalUnits/k2_ref/Java/src"	
	],
	"java.project.resourceFilters": [
        "node_modules",
        ".git",
		".studio",
		".studioWeb",
		"LocalDeploy",
		"LocalDeployWeb",
		"FabricHome"
    ],
	"files.maxFileSizeMB": 9,
	"files.enableTrash": false,
	"files.exclude": {
		"**/.classpath": true,
		"**/.project": true,
		"**/.settings": true,
		"**/.factorypath": true,
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/._.DS_Store": true,
		"**/ludb.jar": true,
		"**/ludbXMLs.zip": true,
		"**/VirtualDB_Data": true,
		"**/.gitkeep": true,
		"bin": true,
		"out": true,
		".studio": true,
		".studioWeb": true,
		".idea": true,
		".theia": true,
		"*.log.*.gz": true,
		"*.ini.bak*": true,
		"LocalDeploy": true,
		"LocalDeployWeb": true,
		"__actor__editor__temp*.flow": true,
		".svnignore": true,
		"**/Translations": true,
		"**/Parsers": true,
		"**/Jobs": true,
		"**/IidFinder": true,
		"**/Templates": true,
		"**/Environments": false,
		"ItemsProperties.k2projItems.xml": true,
		"*.k2proj": false
	},
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/**": true,
        ".git": true,
        ".svn": true,
        ".studio": true,
        ".studioWeb": true,
        "LocalDeploy": true,
        "LocalDeployWeb": true,
        "FabricHome": true
    },
	"files.associations": {
		"*.graphit": "json",
		"*.flow": "json",
		"*.actor": "json",
		"*.catalog": "json",
		"*.rdlx-json": "json",
		"*.report": "json",
		"*.discovery": "json",
		"*.template": "handlebars",
		"*.view": "sql",
		"*.out": "log",
        "*.err": "log"
	},
	"workbench.editor.closeOnFileDelete": true,
	"workbench.list.openMode": "doubleClick",
	"npm.packageManager": "npm",
	"npm.scriptHover": false,
	"debug.javascript.codelens.npmScripts": "never",
	"terminal.integrated.profiles.linux": {
		"bash": {
			"path": "/usr/bin/bash",
			"args": []
		}
	},
	"terminal.integrated.defaultProfile.linux": "bash",
    "redhat.telemetry.enabled": false,
    "java.compile.nullAnalysis.mode": "automatic"
}

.theia/settings.json (diff)
@@ -16,17 +16,14 @@
         "/opt/apps/fabric/workspace/fabric/lib/fabric/broadway*.jar",
 		"/opt/apps/fabric/workspace/fabric/lib/fabric/graphit*.jar",
         "/opt/apps/fabric/workspace/fabric/lib/provided/*.jar",
+        "/opt/apps/fabric/workspace/fabric/lib/fabric/discovery*.jar",
         "lib/*.jar",
-        "/opt/apps/fabric/workspace/fabric/lib/fabric/auth-*.jar",
-        "/opt/apps/fabric/workspace/fabric/lib/fabric/jsr*.jar",
-        "/opt/apps/fabric/workspace/fabric/lib/fabric/regions*.jar",
-        "/opt/apps/fabric/workspace/fabric/lib/fabric/*.jar",
     ],
     "java.project.outputPath": ".studioWeb/java/bin",
     "java.project.sourcePaths": [
 		"Implementation/SharedObjects/Java/src",	
-		"Implementation/LogicalUnits/k2_ref/Java/src",	
-		"Implementation/LogicalUnits/k2_ws/Java/src"	
+		"Implementation/LogicalUnits/k2_ws/Java/src",	
+		"Implementation/LogicalUnits/k2_ref/Java/src"	
 	],
 	"java.project.resourceFilters": [
         "node_modules",
